# use hardware acceleration
profile=opengl-hq
#deband=no
hwdec=vaapi

# no title or window
#no-border

# save position on exit
save-position-on-quit

# auto choose subtitles
sub-auto=fuzzy

# automatically select these subtitles (decreasing priority)
slang=fr,fre,es,spa,en,eng
# automatically select these audio tracks (decreasing priority)
alang=fr,fre,es,spa,en,eng

audio-channels=stereo
# external audio doesn't has to match the file name exactly to autoload
audio-file-auto=fuzzy
# automatically insert scaletempo when playing with higher speed
audio-pitch-correction=yes
# maximum volume in %, everything above 100 results in amplification
volume-max=200

#af=scaletempo,drc

# dynamic range compression
#af=drc
